src/ListViewLayoutDemo/ListViewLayoutWindow.xaml

<Window
  x:Class="Itenso.Windows.Controls.ListViewLayoutDemo.ListViewLayoutWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
  xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
  xmlns:p="clr-namespace:System;assembly=mscorlib"
  Title="ListView Layout Manager - Demo"
  Width="600"
  Height="400"
  MinWidth="500"
  MinHeight="300">
  <Grid>
    <TabControl>
      <TabItem
        Header="XAML - Proportional ListView">
        <ListView
          Name="ProportionalDateListView"
          ctrl:ListViewLayoutManager.Enabled="true">
          <ListView.View>
            <GridView>
              <GridViewColumn
                DisplayMemberBinding="{Binding Path=Ticks}"
                ctrl:FixedColumn.Width="100"
                Header="Ticks (Fixed=100)" />
              <GridViewColumn
                DisplayMemberBinding="{Binding Path=DayOfWeek}"
                Width="150"
                ctrl:RangeColumn.MinWidth="100"
                ctrl:RangeColumn.MaxWidth="200"
                Header="Day of Week (Range=100...200)" />
              <GridViewColumn
                DisplayMemberBinding="{Binding Path=TimeOfDay}"
                Width="50"
                ctrl:RangeColumn.MinWidth="50"
                Header="Day of Week (Range=50...)" />
              <GridViewColumn
                DisplayMemberBinding="{Binding Path=DayOfYear}"
                Width="50"
                ctrl:RangeColumn.MaxWidth="100"
                Header="Day of Week (Range=...100)" />
              <GridViewColumn
                DisplayMemberBinding="{Binding Path=Year}"
                ctrl:ProportionalColumn.Width="4"
                Header="Year (Proportional=4)" />
              <GridViewColumn
                DisplayMemberBinding="{Binding Path=Month}"
                ctrl:ProportionalColumn.Width="2"
                Header="Month (Proportional=2)" />
              <GridViewColumn
                DisplayMemberBinding="{Binding Path=Day}"
                ctrl:ProportionalColumn.Width="1"
                Header="Day (Proportional=1)" />
            </GridView>
          </ListView.View>
          <ListView.ItemsSource>
            <s:ArrayList>
              <p:DateTime>1990/1/1 12:22:02</p:DateTime>
              <p:DateTime>1990/1/2 13:2:01</p:DateTime>
              <p:DateTime>1990/1/3 2:1:6</p:DateTime>
              <p:DateTime>1990/1/4 13:6:55</p:DateTime>
              <p:DateTime>1990/2/1 12:22:02</p:DateTime>
              <p:DateTime>1990/2/2 13:2:01</p:DateTime>
              <p:DateTime>1990/2/3 2:1:6</p:DateTime>
              <p:DateTime>1990/2/4 13:6:55</p:DateTime>
              <p:DateTime>1990/3/1 12:22:02</p:DateTime>
              <p:DateTime>1990/3/2 13:2:01</p:DateTime>
              <p:DateTime>1990/3/3 2:1:6</p:DateTime>
              <p:DateTime>1990/3/4 13:6:55</p:DateTime>
              <p:DateTime>1995/1/1 12:22:02</p:DateTime>
              <p:DateTime>1995/10/2 13:2:01</p:DateTime>
              <p:DateTime>1995/10/3 2:1:6</p:DateTime>
              <p:DateTime>1995/10/4 13:6:55</p:DateTime>
              <p:DateTime>1995/2/10 12:22:02</p:DateTime>
              <p:DateTime>1995/2/20 13:2:01</p:DateTime>
              <p:DateTime>1995/2/3 2:1:6</p:DateTime>
              <p:DateTime>1996/2/4 13:6:55</p:DateTime>
              <p:DateTime>1996/3/1 12:22:02</p:DateTime>
              <p:DateTime>1996/3/2 13:2:01</p:DateTime>
              <p:DateTime>1996/3/3 2:1:6</p:DateTime>
              <p:DateTime>1996/3/4 13:6:55</p:DateTime>
              <p:DateTime>1997/1/1 12:22:02</p:DateTime>
              <p:DateTime>1997/1/2 13:2:01</p:DateTime>
              <p:DateTime>1997/1/3 2:1:6</p:DateTime>
              <p:DateTime>1997/1/4 13:6:55</p:DateTime>
              <p:DateTime>1997/2/1 12:22:02</p:DateTime>
              <p:DateTime>1997/2/2 13:2:01</p:DateTime>
              <p:DateTime>2000/2/3 2:1:6</p:DateTime>
              <p:DateTime>2000/2/4 13:6:55</p:DateTime>
              <p:DateTime>2000/3/1 12:22:02</p:DateTime>
              <p:DateTime>2000/3/2 13:2:01</p:DateTime>
              <p:DateTime>2000/3/3 2:1:6</p:DateTime>
              <p:DateTime>2000/3/4 13:6:55</p:DateTime>
            </s:ArrayList>
          </ListView.ItemsSource>
        </ListView>
      </TabItem>
      <TabItem
        Header="XAML - Fill ListView">
        <ListView
          Name="FillDateListView"
          ctrl:ListViewLayoutManager.Enabled="true">
          <ListView.View>
            <GridView>
              <GridViewColumn
                DisplayMemberBinding="{Binding Path=Ticks}"
                ctrl:RangeColumn.MinWidth="100"
                Header="Ticks (Range=100...)" />
              <GridViewColumn
                DisplayMemberBinding="{Binding Path=DayOfWeek}"
                Width="150"
                ctrl:RangeColumn.MinWidth="100"
                ctrl:RangeColumn.MaxWidth="200"
                Header="Day of Week (Range=100...200)" />
              <GridViewColumn
                DisplayMemberBinding="{Binding Path=TimeOfDay}"
                Width="150"
                ctrl:RangeColumn.MinWidth="100"
                ctrl:RangeColumn.IsFillColumn="true"
                Header="Time of Day (Fill=100...)" />
              <GridViewColumn
                DisplayMemberBinding="{Binding Path=DayOfYear}"
                Width="50"
                ctrl:FixedColumn.Width="50"
                Header="Day of Year (Fixed=50)" />
            </GridView>
          </ListView.View>
          <ListView.ItemsSource>
            <s:ArrayList>
              <p:DateTime>1990/1/1 12:22:02</p:DateTime>
              <p:DateTime>1990/1/2 13:2:01</p:DateTime>
              <p:DateTime>1990/1/3 2:1:6</p:DateTime>
              <p:DateTime>1990/1/4 13:6:55</p:DateTime>
              <p:DateTime>1990/2/1 12:22:02</p:DateTime>
              <p:DateTime>1990/2/2 13:2:01</p:DateTime>
              <p:DateTime>1990/2/3 2:1:6</p:DateTime>
              <p:DateTime>1990/2/4 13:6:55</p:DateTime>
              <p:DateTime>1990/3/1 12:22:02</p:DateTime>
              <p:DateTime>1990/3/2 13:2:01</p:DateTime>
              <p:DateTime>1990/3/3 2:1:6</p:DateTime>
              <p:DateTime>1990/3/4 13:6:55</p:DateTime>
              <p:DateTime>1995/1/1 12:22:02</p:DateTime>
              <p:DateTime>1995/10/2 13:2:01</p:DateTime>
              <p:DateTime>1995/10/3 2:1:6</p:DateTime>
              <p:DateTime>1995/10/4 13:6:55</p:DateTime>
              <p:DateTime>1995/2/10 12:22:02</p:DateTime>
              <p:DateTime>1995/2/20 13:2:01</p:DateTime>
              <p:DateTime>1995/2/3 2:1:6</p:DateTime>
              <p:DateTime>1996/2/4 13:6:55</p:DateTime>
              <p:DateTime>1996/3/1 12:22:02</p:DateTime>
              <p:DateTime>1996/3/2 13:2:01</p:DateTime>
              <p:DateTime>1996/3/3 2:1:6</p:DateTime>
              <p:DateTime>1996/3/4 13:6:55</p:DateTime>
              <p:DateTime>1997/1/1 12:22:02</p:DateTime>
              <p:DateTime>1997/1/2 13:2:01</p:DateTime>
              <p:DateTime>1997/1/3 2:1:6</p:DateTime>
              <p:DateTime>1997/1/4 13:6:55</p:DateTime>
              <p:DateTime>1997/2/1 12:22:02</p:DateTime>
              <p:DateTime>1997/2/2 13:2:01</p:DateTime>
              <p:DateTime>2000/2/3 2:1:6</p:DateTime>
              <p:DateTime>2000/2/4 13:6:55</p:DateTime>
              <p:DateTime>2000/3/1 12:22:02</p:DateTime>
              <p:DateTime>2000/3/2 13:2:01</p:DateTime>
              <p:DateTime>2000/3/3 2:1:6</p:DateTime>
              <p:DateTime>2000/3/4 13:6:55</p:DateTime>
            </s:ArrayList>
          </ListView.ItemsSource>
        </ListView>
      </TabItem>
      <TabItem
        Header="Code-Behind ListView">
        <ListView
          Name="CustomerListView" />
      </TabItem>
    </TabControl>
  </Grid>
</Window>
